apiVersion: 1
datasources:
  - name: MQTT
    type: grafana-mqtt-datasource
    access: proxy
    isDefault: true
    jsonData:
      uri: "tcp://mosquitto:1883"
      keepAlive: 60
      clientId: "grafana-client"
      qos: 0
      username: ""
      password: ""
